<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8"/>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
      
        }
        .container{
           max-width:40%;
            height:1000px;
            display: inline-flex;
            flex-direction: row;
            box-shadow: 0px 0px 2px 4px rgba(0,0,0,0.1);

          
          
        } 
            
   
        .container.first{
            width: 20%;
            background-color:teal;
            display:flex;
            flex-direction: column;
            padding: 20px;
            align-items: center;
            
            
            color: white;
            
        
        }
        .container.second{
            background-color: White;
            width: 70%;
            display: flex;
            align-items: center;
            flex-direction: column;
            
            
            
        }
        .first img{
            margin: 20px;
            
            
            border-radius: 50%;
            border: 2px solid white;
            
        }   
            
        .contact,.skills,.language{
            font-size: 30px;
            font-family: sans-serif;
            text-decoration-line: underline;
            text-underline-offset: 15px;
            text-decoration-thickness: 1px;
            
            
        }
        .email-id,.phone-number,.address,.linkedin{
            display: flex;
            gap:5px;
            align-items:center;
            
           
        }
        p{
            text-align: left;
            font-size: 15px;
            

        }
    
     
        
        

        .info>*{
            text-align: left;
            padding: 0;
            margin: 0;
            
        }
    
        .skills{
            display: block;
                        
            
        }
        .items>.new-s{
            text-align: left;
        }
         .bar{
            display:inline-flex;
            background-color: white;
            max-width: 200px;
            height: 10px;
            border-radius: 10px;


        }
        .bar.first{
            width:150px;
            color: white;
        }
        .bar .first{
            background-color: skyblue;

        }
        .javascript.bar.second{
            width:80px;

        }
        .react .bar .second{
            width:80px
        }
        .python .bar .second{
            width: 300px;
        }
        .jquery .bar .second{
            width: 160px;
        }
        .expressJs .bar .second{
            width: 300px;
        }

        .dot>*{
            height: 10px;
            width: 10px;
            background-color: skyblue;
            display: inline-flex;
            border-radius: 50%;

        }
        .fifth{
            background-color: white;
        }
      
        .header{
            background-color:white;
            width: 100%;
           


        }
        .name-container{
        
           font-family: sans-serif;
           display: flex;
           flex-direction: column;
        
        }
        .name-container>*{
            align-self: center;
        }
        .name-container>h2{
            text-decoration-line: underline;
            text-underline-offset: 15px;
            text-decoration-thickness: 1px;

        }
        .Summary>h4 ,.Education>h4, .Experience>h4{
            font-size: 30px;
            color: teal;
            font-family: sans-serif;
            text-decoration-line: underline;
            text-underline-offset: 15px;
            text-decoration-thickness: 1px;
            padding-left: 40px;
            
            
        }
        .rest-details{
            display: Flex;
            flex-direction: column;
            align-items: start;
            
        }
        .Summary>ul,.Education>ul,.Experience>ul{
            font-size: 20px;
            padding-left: 40px;
            
        }
        .name-container{
            padding-left: 10px;
        }
        @media(max-width=500px){
            .container.first>.skills{
                width:100px;
            }
        }
      </style>
   </head>
   <body>
    
    <div class="container first">
        <hr />
         <div>   
            <hr> 
        <img src="./profile2edit.jpg" alt="my photo" height=100px width="100px">
        
         </div> 
        <div class="inf0">
            <div >
                <p>My website Portfolio.Please visit the following link</p><br/>
               
                <a href="https://lustrous-macaron-b03ffa.netlify.app"  target="_blank" rel="noopener">My website Portfolio</a>
            </div>
         <div class="contact" >
            
            <h3>Contact</h3>
         </div>    
            <div class="email-id ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
                    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                  
                </svg>  <p>deshwalneema52@gmail.com</p>
              
            </div>
            <!-- <div class="phone-number">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                <P>+91-8700094133</P>
            </div> -->
            <div class="address">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg><p>New-delhi,India</p>

            </div>
            <div class="linkedin">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                  </svg>
                <P>linked.com/neema-deshwal</P>

            </div>
       
        
         
            <div class="skills">
            <h3 class="new-s">Skills</h3></div>
            <div class="javascript">
                <P>
                javascript
                </P>
                <div class="javascript bar">
                    <div class="javascript bar first">

                    </div>
                    <div class="javascript bar second">

                    </div>


                </div>
            </div>
  
            <div class="react">
                <P>
                react
                </P>
                <div class="react bar">
                    <div class="react bar first">

                    </div>
                    <div class="react bar second">

                    </div>


                </div>
            </div>
            <div class="jquery">
                <p>
                    jquery
                </p>
                <div class="jquery bar">
                    <div class="jquery bar first">

                    </div>
                    <div class="jquery bar second">

                    </div>


                </div>
            </div>
            <div class="expressJs">
                <P>
                expressJs
                </P>
                <div class="expressJs bar">
                    <div class="expressJs bar first">

                    </div>
                    <div class="expressJs bar second">

                    </div>


                </div>
            </div>
            
            <div class="python">
                <P>
                python
                </P>
                <div class="python bar">
                    <div class="python bar first">

                    </div>
                    <div class="python bar second">

                    </div>


                </div>
            </div>
     
            
                
             </div>    
           
        
        </div>

       
       
    </div>
   <div class="container second">
    <div class="second-class">
     <div class="header">
         <div class="name-container">
            <h2>Neema Deshwal</h2>
             <hr />
            <p> Web Developer</p>
         </div>
     </div> 
     <div class="rest-details">
    <div class="Summary">
        <h4>Summary</h4>
        <p> 
            <ul>
                <li>Hardworking and ambitious</li>
                <li>Friendly and supporting</li>
                <li>Team work and cooperation</li>
                <li>Flexible and adaptable</li>

            </ul>
            

        </p>
    </div>
    <div class="Experience">
        <h4>Experience</h4>
        <p>
            <ul>
                <li>I have recently switched to Programming as a career.</li>
                <li>I have done some independent projects which is hosted in gitub.You can check my linkedin profile to view those projects.</li>
            </ul>
        </p>
    </div>
    <div class="Education">
        <h4> Education</h4>
           
        
        <p>
            <ul>
                
                <li>Bsci. from University of Delhi</li>
            </ul>
        </p>
    </div>
</div>
</div>
  </div> 
   
   </body>
</html>
